<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="../styles/index.css">
  <title>CronoMouse</title>
  <!-- <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: white;
    }

    h1 {
      margin-bottom: 30px;
    }

    .btn {
      width: 250px;
      padding: 20px;
      margin: 10px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background: #2196F3;
      color: white;
      transition: transform 0.1s;
    }

    .btn:active {
      transform: scale(0.95);
    }
  </style> -->
</head>
<body>
  <!-- <h1>CronoMouse</h1> -->  
  <img src="../img/CronoMouse text.png" width="30%" style="margin-bottom: 20px;">
  <button class="btn" onclick="location.href='cronometro_caja.html'">Cron贸metro Caja</button>
  <button class="btn" onclick="location.href='cronometro_y.html'">Cron贸metro Laberinto Y</button>
  <button class="btn" onclick="location.href='cronometro_objetos.html'">Cron贸metro Objetos</button>
  <button class="btn" onclick="location.href='cronometro_varios.html'">Cron贸metros Varios</button>
</body>
</html>
